{
  "manifest_version": 3,
  "name": "MediaFactory M6 Collector",
  "version": "1.0.0",
  "description": "Commercial-grade Universal Browser Collector for MediaFactory M6",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://youtu.be/*",
    "*://*.tiktok.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.threads.net/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.pinterest.com/*",
    "*://*.reddit.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["ui/notification.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "platforms/PlatformDetector.js",
        "managers/ValidationService.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "quick-collect": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Quick Collect"
    },
    "quick-download": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Quick Download"
    },
    "open-collector": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "Open Collector Popup"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
